# umlConceptionHelper

./: .gitignore  DevNotes.md  README.md  build.gradle  settings.gradle
src/main/java/org/qenherkhopeshef/umlSequenceToClasses/: Main.java  UmlSequenceToClassesApp.java
src/main/java/org/qenherkhopeshef/umlSequenceToClasses/model/: GLGClass.java  GLGSequenceDiagramToClassExporter.java
src/main/java/org/qenherkhopeshef/umlSequenceToClasses/ui/: UmlSeq2ClassesUI.java
src/test/java/org/qenherkhopeshef/umlSequenceToClasses/model/: SequenceDiagramToClassExporterTest.java
src/test/resources/: seq1.puml
